# xml-blog

./: blog.dtd  blog.xml  pom.xml
src/main/java/lt/viko/eif/rcepauskas/blog/: Blog.java  Comment.java  DataService.java  FileService.java  JaxbTransformer.java  Main.java  Post.java  Rating.java  SchemaValidator.java  User.java
src/main/resources/: blog.dtd
src/test/java/lt/viko/eif/rcepauskas/: JaxbTransformerTest.java
src/test/java/lt/viko/eif/rcepauskas/blog/: BlogTest.java  CommentTest.java  DataServiceTest.java  JaxbTransformerTest.java  PostTest.java  RatingTest.java  SchemaValidatorTest.java  UserTest.java
src/test/resources/: blog.xml  blog.xsd
